*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    border: 1px solid transparent;
    /* outline: auto; */
    list-style-type: none;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;

}

body{
    background-color: rgb(255, 244, 231);
    color: black;
    position: relative;
    
}

#head
{
     position: fixed;
    top: 0;
     /* left: 0; */
     width: 100%;
     z-index: 1000;
    padding: 30px 15%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    border-bottom: 2px solid orange;
    background-color: rgb(255, 244, 231);
   
   

}

#logo img
{
    width: 100%;
    height: auto;
}


#h-nav 
{
    display: flex;
    
    
}



#h-nav a
{
    margin: 0px 20px;
    color: black;
    transition: all ease 0.5s;
}

#h-nav a:hover
{
    color:orange;
    text-shadow: 3px 10px 3px rgb(95, 92, 92);
    transform: translate(0,-4px);
}



#h-btn
{
    display: inline-block;
    color: black;
  
    padding: 10px 26px;
    border: 2px solid black;
    border-radius: 50px;
    transition: all ease 0.5s;
    
}

#h-btn:hover{
    transform: translate(0,-4px);
    border-color: black;
    box-shadow: 0.5px 0.5px 3px 3px orange ;
    color:orange;

}

.ri-menu-line
{
    font-size: 20px;
    cursor: pointer;
    display: none;
}

#menubar
{   
    display: none;
    width: 300px;
    height: 600px;
    background-color:orange;
    color: black;
    position: fixed;
    top: 100px;
    right: 0;
    padding: 20px;
    overflow: auto;
    
    
}



.menu ul 
{
    display:flex; 
     flex-flow: column nowrap;
    text-align: center;
    color: black;
    justify-content: center;
    align-items:center;
    

    
    
}

.menu ul li
{
   

   
    margin: 100px 0px 0 0;
}





#home
{
  
    padding: 100px 15%;
    
    
}

#ho-inside
{
    
    width: 100%;
    height:80vh;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    align-items: center;
    
   
}
#ho-inside p
{
    margin-bottom: 30px;
}

#ho-inside a
{
    border: 2px solid black;
    color: black;
    padding: 5px 20px;
    border-radius: 50px;
    transition: all ease 0.5s;
}


#ho-inside span a:hover
{
    border-color: black;
    box-shadow: 0.5px 0.5px 3px 3px orange ;
    color:orange;
}


#category
{
    padding: 100px 15%;
}

#category h2
{
    text-align: center;
    
}

#inside-cat
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    align-content: center;
    column-gap: 25px;
    text-align: center;
}
    
/* about section  */
#about
{
    padding: 100px 10%;
}

#inside-ab
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px ,auto));
    column-gap: 20px;
    align-items: center;
}

#inside-ab h3{
    color: orange;
}

#inside-ab p{
    margin-bottom: 40px;
}


#contain
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px ,auto));
    column-gap: 20px;
    align-items: center;

}

.c1
{
    
    text-align: center;
    padding: 20px 0 0 0;
    background-color: white;
    border-radius:10px ;
    
}

/* destination start  */

#destination
{
    padding: 100px 10%;
}


.pic
{
    border: 2px solid white;
    padding: 15px;
    border-radius: 10px;

}
#pic-des
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px ,auto));
    column-gap: 20px;
    align-items: center;

}

#inside-des h1
{
     font-size: 40px;
}

#inside-des p
{
    margin: 15px 0px;
}

.dollar 
{
    display: flex;
    justify-content:space-between;
    margin-right: 20px;
}

.dollar a{
    
    padding: 5px 10px;
    background-color: black;
    border-radius: 10px;
    color: white;
    font-weight: 500;
    font-size: 14px;
    transition:all ease 0.5s ;
}

.dollar a:hover
{
    box-shadow: 0.5px 0.5px 3px 3px orange;
    transform: translate(0,-4px);
}

/* testimonial start  */

#testimonial
{
    padding: 100px 10%;
}

#inside-test
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px ,auto));
  
    align-items: center;

}


.in-test img
{
    width: 400px;
    height: auto;
}

.in-test i
{
    color: rgb(255, 234, 0);
    background-color: black;
}

.in-test p
{
    margin: 15px 0;
    
}

#whitning
{
    background-color: white;
    padding: 0px 20px;
    width: 500px;
    border-radius: 10px;
    margin-top: 10px;
}

/* contact start  */

#contact
{
    padding: 100px 10%;
}

#con1
{
    padding: 20px 10px;
    background-color: orange;
    border-radius: 10px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    height: 300px;

}

#search-bar
{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding: 10px 40px ;
    border-radius: 10px;
    width: 800px;
    margin: 30px 0;
}

#search-bar input
{
    padding: 5px 20px;
    border: 2px solid orange;
    border-radius: 10px;

}

#book{
    
    padding: 5px 10px;
    background-color: black;
    border-radius: 10px;
    color: white;
    font-weight: 500;
    font-size: 14px;
    transition:all ease 0.5s ;
}

#book:hover
{
    box-shadow: 0.5px 0.5px 3px 3px orange;
    transform: translate(0,-4px);
}

#con2
{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,auto)) ;
    column-gap: 20px;
    margin: 30px;
    text-align: center;
}

#con2 i
{
    color: orange;
}

#con3
{
    display: flex;
    justify-content: space-between;
    margin: 40px 0 -70px 0;
}

::selection
{
    background-color: orange;
    color: white;
}

/* responsive  */

@media (max-width:1489px)
 {
    #h-btn
{
    display: inline-block;
    color: black;
  
    padding: 5px;
    width: 130px;
    text-align: center;
    border: 2px solid black;
    border-radius: 50px;
    transition: all ease 0.5s;
    font-size: 16px;
    
}

#h-btn:hover{
    transform: translate(0,-4px);
    border-color: black;
    box-shadow: 0.5px 0.5px 3px 3px orange ;
    color:orange;

}

#ho-pic img
{
    width: 400px;
    height: auto;
}

#category
{
    padding: 100px 15%;
}

#category h2
{
    text-align: center;
    
}

#inside-cat
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    align-content: center;
    column-gap: 20px;
    text-align: center;
}

    /* about section  */
#about
{
    padding: 100px 10%;
}

#inside-ab-pic img
{
    width: 400px;
    height: auto;
}

#inside-ab
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px ,auto));
    column-gap: 20px;
    align-items: center;
}

#inside-ab h3{
    color: orange;
}

#inside-ab p{
    margin-bottom: 40px;
}


#contain
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px ,auto));
    column-gap: 10px;
    align-items: center;

}

.c1
{
    
    text-align: center;
    width: 100px;
    height: 100px;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius:10px ;
    
}


/* destination start  */

#destination
{
    padding: 100px 10%;
}


.pic
{
    border: 2px solid white;
    padding: 15px;
    border-radius: 10px;

}

#pic-des img
{
    width: 250px;
    height: auto;
}

/* testimonial start  */

#testimonial
{
    padding: 100px 10%;
}

#inside-test
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px ,auto));
  
    align-items: center;

}


.in-test img
{
    width: 300px;
    height: auto;
}

#con2
{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(400px,auto)) ;
    column-gap: 20px;
    margin: 30px;
    text-align: center;
    
}

.end
{
    margin: 35px 0;
   
}

}



@media (max-width:1137px)
{
    .ri-menu-line
    {
        font-size: 20px;
        cursor: pointer;
        display: contents;
    }

    .ri-menu-line:focus + #menubar {
        display: contents;
    }
    
    #menubar {
        display: none;
        /* other styles for your menu */
    }
    
    
    
    
    #h-nav
    {
        display: none;
    }

    #logo img
    {
        width: 150px;
        height: auto;
    }

    #h-btn
    {
        display: inline-block;
        color: black;
        padding: 5px;
        width: 130px;
        text-align: center;
        border: 2px solid black;
        border-radius: 50px;
        transition: all ease 0.5s;
        font-size: 16px;
        margin-right: 30px;
        
    }

#a1
{
    display: block;
    border: 2px solid black;
    color: black;
    padding: 5px 20px;
    border-radius: 50px;
    transition: all ease 0.5s;
    margin-bottom: 20px;
}

#a2
{
    display: block;
    border: 2px solid black;
    color: black;
    padding: 5px 20px;
    border-radius: 50px;
    transition: all ease 0.5s;
}
    
    
   /* about section  */
   #about
   {
       padding: 100px 10%;
   }
   
   #inside-ab-pic img
   {
       width: 300px;
       height: auto;
   }
   
   #inside-ab
   {
       display: flex;
       flex-flow: column nowrap;
       justify-content:center;
       align-items: center;
   }

/* destination  */
   #destination
{
    padding: 100px 10%;
}


#pic-des
{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    
}
.pic
{
    border: 2px solid white;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;

}

#pic-des img
{
    width: 250px;
    height: auto;
}
    

/* testimonial start  */

#testimonial
{
    padding: 100px 10%;
}

#inside-test
{
    display: flex;
    flex-flow: column nowrap;
  justify-content: center;
    align-items: center;

}

.in-test
{
    margin: 20px 0;
}

.in-test img
{
    width: 300px;
    height: auto;
}
  


/* contact start  */

#contact
{
    padding: 100px 10%;
}

#con1
{
    padding: 20px 10px;
    background-color: orange;
    border-radius: 10px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    height: 300px;

}

#search-bar
{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding: 10px 40px ;
    border-radius: 10px;
    width: 500px;
    margin: 30px 0;
}

#search-bar input
{
    padding: 5px 20px;
    border: 2px solid orange;
    border-radius: 10px;
    margin: 10px 0;

}
}